using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace minolovec
{
    public partial class Form1 : Form
    {
        public class Player
        {
            public string name;
            public int tocke = 0;
        }

        private TcpListener server;
        private Thread serverThread;
        private TcpClient[] clients;
        private Thread[] clientThreads;
        private NetworkStream[] clientStreams;
        private Player[] players;
        private Player igralec;

        private TcpClient client;
        private Thread clientThread;
        private NetworkStream clientStream;

        private bool serverGame = true;
        private bool clientGame = true;
        private bool serverTurn = true;
        private int sirinaC, visinaC;

        List<Button> buttons = new List<Button>();
        Button[,] polja;

        public Form1()
        {
            InitializeComponent();
        }

        private void markGrid(int width, int height)
        {
            polja = new Button[height, width];

            int z = 0;
            for (int i = 0; i < height; i++)
            {
                for (int j = 0; j < width; j++)
                {
                    polja[i, j] = buttons[z];
                    z++;
                }
            }

            int count;
            for (int i = 0; i < height; i++)
            {
                for (int j = 0; j < width; j++)
                {
                    if (polja[i, j].Tag.ToString() == "B")
                    {
                        if (i - 1 >= 0 && j - 1 >= 0 && polja[i - 1, j - 1].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i - 1, j - 1].Tag.ToString());
                            count++;
                            polja[i - 1, j - 1].Tag = count;
                        }
                        if (j - 1 >= 0 && polja[i, j - 1].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i, j - 1].Tag.ToString());
                            count++;
                            polja[i, j - 1].Tag = count;
                        }
                        if (i + 1 < height && j - 1 >= 0 && polja[i + 1, j - 1].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i + 1, j - 1].Tag.ToString());
                            count++;
                            polja[i + 1, j - 1].Tag = count;
                        }
                        if (i + 1 < height && j + 1 < width && polja[i + 1, j + 1].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i + 1, j + 1].Tag.ToString());
                            count++;
                            polja[i + 1, j + 1].Tag = count;
                        }
                        if (j + 1 < width && polja[i, j + 1].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i, j + 1].Tag.ToString());
                            count++;
                            polja[i, j + 1].Tag = count;
                        }
                        if (i - 1 >= 0 && j + 1 < width && polja[i - 1, j + 1].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i - 1, j + 1].Tag.ToString());
                            count++;
                            polja[i - 1, j + 1].Tag = count;
                        }
                        if (i - 1 >= 0 && polja[i - 1, j].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i - 1, j].Tag.ToString());
                            count++;
                            polja[i - 1, j].Tag = count;
                        }
                        if (i + 1 < height && polja[i + 1, j].Tag.ToString() != "B")
                        {
                            count = Int32.Parse(polja[i + 1, j].Tag.ToString());
                            count++;
                            polja[i + 1, j].Tag = count;
                        }
                    }

                }
            }
        }

        string[] cords;int x, y;
        Stack<Button> vrsta = new Stack<Button>();
        public void checkForEmpty(Button b, int width, int height)
        {
            vrsta.Push(b);
            while(vrsta.Count!=0)
            {
                b = vrsta.Pop();

                cords = b.Name.Split('|');
                x = Int32.Parse(cords[0]);
                y = Int32.Parse(cords[1]);

                if (b.BackgroundImage == null && b.Tag != "B")
                {
                    if (b.Tag.ToString() == "0")
                    {
                        b.BackgroundImage = Properties.Resources.m0;
                        if (x - 1 >= 0 && y - 1 >= 0 && polja[x - 1, y - 1].Tag != "B" && polja[x - 1, y - 1].BackgroundImage == null)
                            vrsta.Push(polja[x - 1, y - 1]);
                        if (y - 1 >= 0 && polja[x, y - 1].Tag != "B" && polja[x, y - 1].BackgroundImage == null)
                            vrsta.Push(polja[x, y - 1]); 
                        if (x + 1 < width && y - 1 >= 0 && polja[x + 1, y - 1].Tag != "B" && polja[x + 1, y - 1].BackgroundImage == null)
                            vrsta.Push(polja[x + 1, y - 1]); 
                        if (x + 1 < width && polja[x + 1, y].Tag != "B" && polja[x + 1, y].BackgroundImage == null)
                            vrsta.Push(polja[x + 1, y]);
                        if (x + 1 < width && y + 1 < height && polja[x + 1, y + 1].Tag != "B" && polja[x + 1, y + 1].BackgroundImage == null)
                            vrsta.Push(polja[x + 1, y + 1]);
                        if (y + 1 < height && polja[x, y + 1].Tag != "B" && polja[x, y + 1].BackgroundImage == null)
                            vrsta.Push(polja[x, y + 1]);
                        if (x - 1 >= 0 && y + 1 < height && polja[x - 1, y + 1].Tag != "B" && polja[x - 1, y + 1].BackgroundImage == null)
                            vrsta.Push(polja[x - 1, y + 1]);
                        if (x - 1 >= 0 && polja[x - 1, y].Tag != "B" && polja[x - 1, y].BackgroundImage == null)
                            vrsta.Push(polja[x - 1, y]);
                    }
                }

            }
        }

        public bool CheckGameOver()
        {
            foreach(Button b in buttons)
                if (b.BackgroundImage == null)
                    return true;

            return false;
        }

        /***************************** SERVER *********************************************/


        private void makeGridServer()
        {
            int w = Int32.Parse(sirinaGrida.Text);
            int h = Int32.Parse(visinaGrida.Text);

            int randomHorizotnal, randomVertical;

            /*if (w < 10)
                w = 10;
            if (h < 10)
                h = 10;
            if (w > 20)
                w = 20;
            if (h > 20)
                h = 20;*/
            w = 5;
            h=5;

            int bombNumber = w * 2;
            int[] bomb_i = new int[bombNumber];
            int[] bomb_j = new int[bombNumber];

            Random r = new Random();
            for (int i = 0; i < bombNumber; i++)
            {
                randomHorizotnal = r.Next(0, w);
                randomVertical = r.Next(0, h);
                bomb_i[i] = randomHorizotnal;
                bomb_j[i] = randomVertical;
            }


            for (int i = 0; i < h; i++)
            {
                for (int j = 0; j < w; j++)
                {
                    Button newButton = new Button();
                    newButton.Width = 32;
                    newButton.Height = 32;
                    newButton.Top = 32 + (j * 32);
                    newButton.Left = 180 + (i * 32);
                    newButton.Name = i + "|" + j;

                    for (int z = 0; z < bombNumber; z++)
                    {
                        if (i == bomb_i[z] && j == bomb_j[z])
                        {
                            newButton.Tag = "B";
                            break;
                        }
                        else
                            newButton.Tag = "0";
                    }
                    newButton.MouseDown += new MouseEventHandler(server_minefield_button_click);
                    newButton.Enabled = false;

                    buttons.Add(newButton);
                    this.Controls.Add(newButton);
                }
            }
        }

        protected void server_minefield_button_click(object sender, EventArgs e)
        {
            MouseEventArgs c = (MouseEventArgs)e;
            Button polje = sender as Button;
            bool stevilka = false;
            string state = "";
            string send = "";
            string playerName = "";
            int playerCounter = 0;

            if (polje.BackgroundImage == null)
            {
                if (c.Button == MouseButtons.Right)
                {
                    if (polje.Tag == "B")
                    {
                        polje.BackgroundImage = Properties.Resources.flag;
                        igralec.tocke += 5;
                        state = "f";
                    }
                    else
                    {
                        stevilka = true;
                        igralec.tocke -= 3;
                    }
                }
                else
                {
                    if (polje.Tag == "B")
                    {
                        polje.BackgroundImage = Properties.Resources.bomb;
                        state = "b";
                        igralec.tocke -= 10;
                    }
                    else
                    {
                        stevilka = true;
                        if (polje.Tag.ToString() == "0")
                            igralec.tocke += 1;
                        else
                            igralec.tocke += Int32.Parse(polje.Tag.ToString());
                    }
                }

                if (stevilka)
                {
                    state = "s";
                    if (polje.Tag.ToString() == "0")
                        checkForEmpty(polje,Int32.Parse(sirinaGrida.Text),Int32.Parse(visinaGrida.Text)); //polje.BackgroundImage = Properties.Resources.m0;
                    else if (polje.Tag.ToString() == "1")
                        polje.BackgroundImage = Properties.Resources.m1;
                    else if (polje.Tag.ToString() == "2")
                        polje.BackgroundImage = Properties.Resources.m2;
                    else if (polje.Tag.ToString() == "3")
                        polje.BackgroundImage = Properties.Resources.m3;
                    else if (polje.Tag.ToString() == "4")
                        polje.BackgroundImage = Properties.Resources.m4;
                    else if (polje.Tag.ToString() == "5")
                        polje.BackgroundImage = Properties.Resources.m5;
                    else if (polje.Tag.ToString() == "6")
                        polje.BackgroundImage = Properties.Resources.m6;
                    else if (polje.Tag.ToString() == "7")
                        polje.BackgroundImage = Properties.Resources.m7;
                    else if (polje.Tag.ToString() == "8")
                        polje.BackgroundImage = Properties.Resources.m8;
                }

                byte[] buffer = new byte[512];

                send = "SP$"+polje.Name + "$" + state;
                buffer = Encoding.ASCII.GetBytes(send);
                for (int i = 0; i < Int32.Parse(stIgralcev.Text); i++)
                {
                    clientStreams[i].Write(buffer, 0, send.Length);
                }

                foreach (Button b in buttons)
                    b.Enabled = false;

                serverTurn = false;
                polje.Enabled = false;

                tocke_label.Text = igralec.tocke.ToString();
            }
        }


        private void server_button_Click(object sender, EventArgs e)
        {
            makeGridServer();
            markGrid(Int32.Parse(visinaGrida.Text),Int32.Parse(sirinaGrida.Text));

            if (sirinaGrida.Text != "" && visinaGrida.Text != "" && stIgralcev.Text != "" && serverName.Text!="")
            {
                server = new TcpListener(IPAddress.Any, 8888);
                serverThread = new Thread(new ThreadStart(LiseningForClient));
                serverThread.Start();

                igralec = new Player();
                igralec.name = serverName.Text;

                tocke_label.Text = igralec.tocke.ToString();
            }
            else
                MessageBox.Show("Izpolnite vsa polja");
        }

        private void LiseningForClient()
        {
            server.Start();
            clientThreads = new Thread[Int32.Parse(stIgralcev.Text)];
            clients = new TcpClient[Int32.Parse(stIgralcev.Text)];
            clientStreams = new NetworkStream[Int32.Parse(stIgralcev.Text)];
            players = new Player[Int32.Parse(stIgralcev.Text)];

            byte[] data = new byte[512];
            string prejeto = "";

            for (int i = 0; i < Int32.Parse(stIgralcev.Text); i++)
            {
                clients[i] = server.AcceptTcpClient();
                clientThreads[i] = new Thread(new ParameterizedThreadStart(HandleClient));
                clientThreads[i].Start(i);

                clientStreams[i] = clients[i].GetStream();
                
                clientStreams[i].Read(data,0,data.Length); //dobimo ime igralca na clientu
                prejeto = Encoding.ASCII.GetString(data);

                Player p = new Player();
                p.name = prejeto;

                players[i] = p;
            }

            if (players[Int32.Parse(stIgralcev.Text) - 1] != null)
            {
                foreach (Button b in buttons)
                {
                    this.BeginInvoke((Action)(() =>
                    {
                        b.Enabled = true;
                    }));
                }
            }

        }

        private void HandleClient(object OBJindex)
        {
            int index = (int)OBJindex;
            clientStreams[index] = clients[index].GetStream();
            byte[] data = new byte[512];
            byte[] buffer = new byte[512];
            string send = "";

            int counter = 0;
            string bomb_cords = "";
            int sirina = Int32.Parse(sirinaGrida.Text);
            int visina = Int32.Parse(visinaGrida.Text);
            int limit = sirina * visina;
            for (int i = 0; i < visina; i++)
            {
                for (int j = 0; j < sirina; j++)
                {
                    if (counter < limit)
                    {
                        if (buttons[counter].Tag.ToString() == "B")
                        {
                            bomb_cords += i.ToString() + "|" + j.ToString() + "/";
                        }
                    }
                    counter++;
                }
            }

            send = sirinaGrida.Text + "|" + visinaGrida.Text + "#" + bomb_cords;
            data = Encoding.ASCII.GetBytes(send);  //višina in širina grida
            clientStreams[index].Write(data, 0, send.Length);

            string playerName = "";
            int playerCounter = 0;
            int pc = 0;
            while (serverGame)
            {
                pc = 0;
                playerCounter = 0;
                serverGame = CheckGameOver();
                if (!serverTurn)
                {
                    for (int j = 0; j < players.Length; j++)
                    {
                        playerName = players[j].name;
                        buffer = Encoding.ASCII.GetBytes("P$" + playerName);
                        clientStreams[j].Write(buffer, 0, playerName.Length);

                        clientStreams[j].Read(data, 0, data.Length);
                        string prejeto = Encoding.ASCII.GetString(data);

                        string[] hit = prejeto.Split('$');

                        if (hit[0] == "CP")
                        {
                            Array.Clear(buffer, 0, buffer.Length);
                            buffer = Encoding.ASCII.GetBytes("SP$" + hit[1] + "$" + hit[2]);
                            for (int z = 0; z < Int32.Parse(stIgralcev.Text); z++)
                            {
                                clientStreams[z].Write(buffer, 0, buffer.Length);
                            }

                            foreach (Button b in buttons)
                            {
                                if (b.Name == hit[1])
                                {
                                    if (hit[2].StartsWith("b"))
                                    {
                                        b.BackgroundImage = Properties.Resources.bomb;
                                        players[j].tocke -= 10;
                                    }
                                    else if (hit[2].StartsWith("f"))
                                    {
                                        b.BackgroundImage = Properties.Resources.flag;
                                        players[j].tocke += 3;
                                    }
                                    else if (hit[2].StartsWith("s"))
                                    {
                                        if (b.Tag.ToString() == "0")
                                            checkForEmpty(b, sirina, visina);//b.BackgroundImage = Properties.Resources.m0;
                                        else if (b.Tag.ToString() == "1")
                                            b.BackgroundImage = Properties.Resources.m1;
                                        else if (b.Tag.ToString() == "2")
                                            b.BackgroundImage = Properties.Resources.m2;
                                        else if (b.Tag.ToString() == "3")
                                            b.BackgroundImage = Properties.Resources.m3;
                                        else if (b.Tag.ToString() == "4")
                                            b.BackgroundImage = Properties.Resources.m4;
                                        else if (b.Tag.ToString() == "5")
                                            b.BackgroundImage = Properties.Resources.m5;
                                        else if (b.Tag.ToString() == "6")
                                            b.BackgroundImage = Properties.Resources.m6;
                                        else if (b.Tag.ToString() == "7")
                                            b.BackgroundImage = Properties.Resources.m7;
                                        else if (b.Tag.ToString() == "8")
                                            b.BackgroundImage = Properties.Resources.m8;

                                        players[j].tocke += Int32.Parse(b.Tag.ToString());
                                    }
                                }
                            }
                        }
                        if (hit[0] == "GO")
                        {
                            players[j].tocke = Int32.Parse(hit[1]);
                            Array.Clear(buffer, 0, buffer.Length);
                            buffer = Encoding.ASCII.GetBytes("GO$");
                            for (int z = 0; z < Int32.Parse(stIgralcev.Text); z++)
                            {
                                if (z != j)
                                    clientStreams[z].Write(buffer, 0, buffer.Length);
                            }
                            serverGame = false;
                        }
                    }
                    if (serverGame)
                    {
                        foreach (Button b in buttons)
                        {
                            this.BeginInvoke((Action)(() =>
                            {
                                b.Enabled = true;
                            }));
                        }
                        serverTurn = true;
                    }
                }
            }
            //MessageBox.Show("KONEC");



            for (int i = 0; i < players.Length; i++)
                MessageBox.Show(players[i].name + ": " + players[i].tocke.ToString());
        }

        //*******************CLIENT****************************//

        private void makeGridClient(int width, int height, string[] bombs)
        {
            string cor = "";
            int z = 0;
            for (int i = 0; i < height; i++)
            {
                for (int j = 0; j < width; j++)
                {
                    Button newButton = new Button();
                    newButton.Width = 32;
                    newButton.Height = 32;
                    newButton.Top = 32 + (j * 32);
                    newButton.Left = 180 + (i * 32);
                    newButton.Name = i + "|" + j;

                    cor = i + "|" + j;
                    if (cor == bombs[z])
                    {
                        newButton.Tag = "B";
                        z++;
                    }
                    else
                    {
                        newButton.Tag = "0";
                    }

                    newButton.MouseDown += new MouseEventHandler(client_minefield_button_click);
                    newButton.Enabled = false;

                    buttons.Add(newButton);

                    this.BeginInvoke((Action)(() =>
                    {
                        this.Controls.Add(newButton);
                    }));

                }
            }
        }

        protected void client_minefield_button_click(object sender, EventArgs e)
        {
            MouseEventArgs c = (MouseEventArgs)e;
            Button polje = sender as Button;
            bool stevilka = false;
            string state = "", send="";

            if (polje.BackgroundImage == null)
            {
                if (c.Button == MouseButtons.Right)
                {
                    if (polje.Tag.ToString() == "B")
                    {
                        polje.BackgroundImage = Properties.Resources.flag;
                        igralec.tocke += 5;
                        state = "f";
                    }
                    else
                    {
                        igralec.tocke -= 3;
                        stevilka = true;
                    }
                }
                else
                {
                    if (polje.Tag.ToString() == "B")
                    {
                        polje.BackgroundImage = Properties.Resources.bomb;
                        state = "b";
                        igralec.tocke -= 10;
                    }
                    else
                    {
                        stevilka = true;
                        if (polje.Tag.ToString() == "0")
                            igralec.tocke += 1;
                        else
                            igralec.tocke += Int32.Parse(polje.Tag.ToString());
                    }
                }

                if (stevilka)
                {
                    if (polje.Tag.ToString() == "0")
                        checkForEmpty(polje,sirinaC,visinaC);//polje.BackgroundImage = Properties.Resources.m0;
                    else if (polje.Tag.ToString() == "1")
                        polje.BackgroundImage = Properties.Resources.m1;
                    else if (polje.Tag.ToString() == "2")
                        polje.BackgroundImage = Properties.Resources.m2;
                    else if (polje.Tag.ToString() == "3")
                        polje.BackgroundImage = Properties.Resources.m3;
                    else if (polje.Tag.ToString() == "4")
                        polje.BackgroundImage = Properties.Resources.m4;
                    else if (polje.Tag.ToString() == "5")
                        polje.BackgroundImage = Properties.Resources.m5;
                    else if (polje.Tag.ToString() == "6")
                        polje.BackgroundImage = Properties.Resources.m6;
                    else if (polje.Tag.ToString() == "7")
                        polje.BackgroundImage = Properties.Resources.m7;
                    else if (polje.Tag.ToString() == "8")
                        polje.BackgroundImage = Properties.Resources.m8;
                    state = "s";
                }

                byte[] buffer = new byte[512];

                send = "CP$" + polje.Name + "$" + state;
                buffer = Encoding.ASCII.GetBytes(send);
                clientStream.Write(buffer, 0, send.Length);

                foreach (Button b in buttons)
                    b.Enabled = false;
            }
            tocke_label.Text = igralec.tocke.ToString();
        }


        private void client_button(object sender, EventArgs e)
        {
            if (clientName.Text != "")
            {
                client = new TcpClient();
                try
                {
                    client.Connect("127.0.0.1", (int)8888);
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Cannot connect to server \n" + ex.Message);
                    return;
                }

                clientThread = new Thread(new ThreadStart(ListeningClient));
                clientThread.Start();

                igralec = new Player();
                igralec.name = clientName.Text;

                tocke_label.Text = igralec.tocke.ToString();
            }
            else
                MessageBox.Show("Vnesite ime");
        }
        public bool navrsti=false;

        private void Form1_FormClosed(object sender, FormClosedEventArgs e)
        {
            Environment.Exit(Environment.ExitCode);
        }

        private void ListeningClient()
        {
            clientStream = client.GetStream();
            byte[] buffer = new byte[512];
            byte[] data = new byte[512];
            string prejeto = "";
            int width, height;

            buffer = Encoding.ASCII.GetBytes(clientName.Text);
            clientStream.Write(buffer, 0, buffer.Length);

            //sirina in višina grida
            clientStream.Read(data, 0, data.Length);
            prejeto = Encoding.ASCII.GetString(data);
            string[] dobljeno = prejeto.Split('#');
            string[] mere = dobljeno[0].Split('|');
            width = Int32.Parse(mere[0]);
            height = Int32.Parse(mere[1]);
            sirinaC = width;
            visinaC = height;
            string[] bombs = dobljeno[1].Split('/');

            //ustvari grid na clientu
            makeGridClient(width, height, bombs);
            markGrid(width,height);

            string[] hit;
            while (clientGame)
            {
                clientGame = CheckGameOver();
                if (!clientGame)
                    break;
                Array.Clear(data, 0, data.Length);
                clientStream.Read(data, 0, 512);
                prejeto = Encoding.ASCII.GetString(data);
                hit = prejeto.Split('$');

                if(hit[0]=="P")
                {
                    if (hit[1].Substring(0,clientName.Text.Length) == clientName.Text)
                    {
                        foreach (Button b in buttons)
                        {
                            this.BeginInvoke((Action)(() =>
                            {
                                b.Enabled = true;
                            }));
                        }
                    }
                    else
                    {
                        foreach (Button b in buttons)
                        {
                            this.BeginInvoke((Action)(() =>
                            {
                                b.Enabled = false;
                            }));
                        }
                    }
                }
                if(hit[0]=="SP")
                {
                    foreach (Button b in buttons)
                    {
                        if (b.Name == hit[1].Substring(0, 3))
                        {
                            if (hit[2].StartsWith("b"))
                                b.BackgroundImage = Properties.Resources.bomb;
                            else if (hit[2].StartsWith("f"))
                                b.BackgroundImage = Properties.Resources.flag;
                            else if (hit[2].StartsWith("s"))
                            {
                                if (b.Tag.ToString() == "0")
                                    checkForEmpty(b,width,height);//b.BackgroundImage = Properties.Resources.m0;
                                else if (b.Tag.ToString() == "1")
                                    b.BackgroundImage = Properties.Resources.m1;
                                else if (b.Tag.ToString() == "2")
                                    b.BackgroundImage = Properties.Resources.m2;
                                else if (b.Tag.ToString() == "3")
                                    b.BackgroundImage = Properties.Resources.m3;
                                else if (b.Tag.ToString() == "4")
                                    b.BackgroundImage = Properties.Resources.m4;
                                else if (b.Tag.ToString() == "5")
                                    b.BackgroundImage = Properties.Resources.m5;
                                else if (b.Tag.ToString() == "6")
                                    b.BackgroundImage = Properties.Resources.m6;
                                else if (b.Tag.ToString() == "7")
                                    b.BackgroundImage = Properties.Resources.m7;
                                else if (b.Tag.ToString() == "8")
                                    b.BackgroundImage = Properties.Resources.m8;
                            }

                            this.BeginInvoke((Action)(() =>
                            {
                                b.Enabled = false;
                            }));
                        }
                    }
                }
                if (hit[0] == "GO")
                    clientGame = false;          
            }
            

            //MessageBox.Show("KONEC CLIENT");

        }

        
    }
}
